<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <WebView
        android:id="@+id/webviewForTerms"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:minHeight="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:padding="20dp">
        <Button
            android:id="@+id/button_quit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/ButtonOutline"
            android:layout_marginRight="8dp"
            android:text="Quit"
            />
        <Button
            android:id="@+id/button_stay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/Button"
            android:text="Agree" />

    </LinearLayout>
</LinearLayout>
