<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/background"
    tools:context=".Screens.StartingScreens.SplashFragment">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:keepScreenOn="true"
        android:src="@drawable/plan_premium" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Parts Nepal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"
        android:textSize="26sp"
        style="@style/headlineTextStyle"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/copyright_text"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                style="@style/helperTextStyle"/>


</FrameLayout>