package com.example.plugins.User

data class TelegramUser(
    val userId: String,
    val username: String,
    val firstName: String,
    val lastName: String?,
    val totalBalance: Int = 0,
    val balance: Int = 0,
    val freeGuru: Int = 3,
    val fullTank: Int = 3,
    val tapBalance: Int = 0,
    val timeSta: Long? = null,
    val timeStaTank: Long? = null,
    val tapValue: TapValue = TapValue(),
    val timeRefill: TimeRefill = TimeRefill(),
    val level: Level = Level(),
    val energy: Int = 500,
    val battery: Battery = Battery(),
    val refereeId: String? = null,
    val referrals: List<Referral> = emptyList(),
    val refBonus: Int = 0,
    val tasksCompleted: List<String> = emptyList(),
    val manualTasks: List<String> = emptyList()
) {
    data class TapValue(
        val level: Int = 1,
        val value: Int = 1
    )

    data class TimeRefill(
        val level: Int = 1,
        val duration: Int = 10,
        val step: Int = 600
    )

    data class Level(
        val id: Int = 1,
        val name: String = "Bronze",
        val imgUrl: String = "/bronze.webp"
    )

    data class Battery(
        val level: Int = 1,
        val energy: Int = 500
    )

    data class Referral(
        val userId: String,
        val username: String,
        val balance: Int,
        val level: Level
    )
}