# PartsNepal

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
API/partsnepal-api/: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
API/partsnepal-api/.run/: Unnamed.run.xml
API/partsnepal-api/src/main/kotlin/com/example/: Application.kt
API/partsnepal-api/src/main/kotlin/com/example/plugins/: Databases.kt  HTTP.kt  Monitoring.kt  Routing.kt
API/partsnepal-api/src/main/kotlin/np/com/parts/: Application.kt  client.kt
API/partsnepal-api/src/main/resources/: application.yaml  logback.xml
API/partsnepal-api/src/test/kotlin/np/com/parts/: ApplicationTest.kt
Android/PartsNepal/: build.gradle.kts  gradle.properties  settings.gradle.kts
Android/PartsNepal/app/: build.gradle.kts  google-services.json  keystore.properties
Android/PartsNepal/app/src/main/: AndroidManifest.xml
Android/PartsNepal/app/src/main/res/anim/: slide_from_end.xml  slide_to_end.xml
Android/PartsNepal/app/src/main/res/drawable/: background_card.xml  badge_background.xml  bottom_navigation_background.xml  button_outline.xml  gradient.xml  ic_add.xml  ic_autovio.xml  ic_autovio_colorful.xml  ic_cart.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_down_compact.xml  ic_home.xml  ic_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_sync_failed.xml  ic_sync_pending.xml  ic_sync_success.xml  plan_premium.xml  plan_pro.xml  round_arrow_drop_down_48.xml
Android/PartsNepal/app/src/main/res/drawable/drawable/: baseline_chevron_right_24.xml  plan_starter.xml  round_keyboard_arrow_right_24.xml
Android/PartsNepal/app/src/main/res/layout/: activity_main.xml  activity_super.xml  bottom_dialog_review.xml  dialog_error.xml  dialog_loading.xml  dialog_terms_conditions.xml  dropdown_item.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_login.xml  fragment_order_confirmation.xml  fragment_order_details.xml  fragment_orders.xml  fragment_other.xml  fragment_payment.xml  fragment_product.xml  fragment_product_shimmer.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_searched_products.xml  fragment_splash.xml  fragment_verify_email.xml  fragment_welcome.xml  item_basic_product_shimmer.xml  item_cart.xml  item_delivery.xml  item_feature.xml  item_home_banner.xml  item_home_carousel.xml  item_home_deals.xml  item_hot_deals_section.xml  item_loading.xml  item_order.xml  item_order_line.xml  item_product.xml  item_review.xml  item_warranty.xml  layout_basic_shimmer.xml  (+1 more)
Android/PartsNepal/app/src/main/res/menu/: menu.xml  search_menu.xml
Android/PartsNepal/app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
Android/PartsNepal/app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  product_graph.xml  start_nav_graph.xml  starting_nav_graph.xml
Android/PartsNepal/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
Android/PartsNepal/app/src/main/res/values-night/: themes.xml
Android/PartsNepal/app/src/main/res/xml/: network_security_config.xml
Android/PartsNepal/gradle/: libs.versions.toml
Android/PartsNepal/gradle/wrapper/: gradle-wrapper.properties
Deploy/: deployment_guide.txt  index.js  logs.ejs  logs.html  main.py  package.json  passenger_wsgi.py  requriements.txt  status.ejs  status.html
Deploy/image-compression-app/: app.py  index.js  package-lock.json  package.json
Deploy/image-compression-app/templates/: main.html
Deploy/services/: git_service.py  health_check.py  java_control.py  log_collector.py
Deploy/templates/: logs.html  status.html
Web/main/: package-lock.json  package.json
Web/main/src/app/views/pages/auth/login/: login.component.html  login.component.ts
Web/main/src/app/views/pages/auth/services/: auth.service.ts
Web/main/src/app/views/pages/checkout/: checkout.module.ts  checkout.service.ts
Web/main/src/app/views/pages/checkout/checkout-complete/: checkout-complete.component.ts
Web/main/src/app/views/pages/checkout/checkout-page/: checkout-page.component.html  checkout-page.component.ts
Web/main/src/app/views/pages/checkout/checkout-payment/: checkout-payment.component.ts
Web/main/src/app/views/pages/products/all-products/: all-products.component.html  all-products.component.ts
Web/main/src/app/views/pages/products/product/: product.component.html  product.component.scss  product.component.ts
Web/main/src/app/views/pages/products/product-details/: product-details.component.html  product-details.component.ts
Web/main/src/app/views/pages/services/: wishlist.service.ts
Web/main/src/app/views/shared/cart/: cart.component.html  cart.component.ts
Web/main/src/app/views/shared/confirm-model/: confirm-model.component.ts
Web/main/src/app/views/shared/wishlist/: wishlist.component.html  wishlist.component.ts
Web/main/src/environments/: environment.ts
admin_panel/main/: package-lock.json  package.json  tsconfig.json
admin_panel/main/src/app/: app-routing.module.ts  app.config.ts
admin_panel/main/src/app/views/layout/base/: base.component.html
admin_panel/main/src/app/views/layout/header/: header.component.css  header.component.html  header.component.ts
admin_panel/main/src/app/views/pages/auth/: auth.module.ts
admin_panel/main/src/app/views/pages/checkout/: checkout.routes.ts  orders.component.ts  orders.module.ts  orders.routes.ts  orders.service.ts
admin_panel/main/src/app/views/pages/models/: order.model.ts  product.model.ts
admin_panel/main/src/app/views/pages/products/: products.routes.ts
admin_panel/main/src/environments/: environment.prod.ts  environment.ts
admin_panel/main/src/lib/: appwrite.ts
app/src/androidTest/java/np/com/parts/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: activity_super.xml  fragment_login.xml  fragment_product.xml  fragment_splash.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
(+266 files in other folders)
