[versions]
agp = "8.7.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
ktor-version = "2.3.12"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
media3Common = "1.3.1"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
smoothbottombar = "1.7.9"
kotlinStdlib = "2.0.20-Beta2"
lifecycleViewmodelAndroid = "2.8.7"
firebaseDataconnect = "16.0.0-beta03"
swiperefreshlayout = "1.1.0"
fastAdapter = "5.7.0"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
media3-common = { group = "androidx.media3", name = "media3-common", version.ref = "media3Common" }
#navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
#navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
smoothbottombar = { group = "com.github.ibrahimsn98", name = "SmoothBottomBar", version.ref = "smoothbottombar" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinStdlib" }
coil = { group = "io.coil-kt", name = "coil", version = "2.5.0" }

ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor-version" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio-jvm", version.ref = "ktor-version" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor-version" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor-version" }
timber = { group = "com.jakewharton.timber", name = "timber", version = "5.0.1" }
java-websocket = { module="org.java-websocket:Java-WebSocket", version = "1.5.2" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
firebase-dataconnect = { group = "com.google.firebase", name = "firebase-dataconnect", version.ref = "firebaseDataconnect" }
whynot-imagecarousel = { group = "org.imaginativeworld.whynotimagecarousel", name = "whynotimagecarousel", version = "2.1.0" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
facebook-shimmer = { group = "com.facebook.shimmer", name = "shimmer", version = "0.5.0" }
airbnb-paris = { group = "com.airbnb.android", name = "paris", version = "2.0.0" }
mikepenz-fastadapter = { group = "com.mikepenz", name = "fastadapter", version.ref = "fastAdapter" }
mikepenz-fastadapter-binding = { group = "com.mikepenz", name = "fastadapter-extensions-binding", version.ref = "fastAdapter" }
mikepenz-fastadapter-scroll = { group = "com.mikepenz", name = "fastadapter-extensions-scroll", version.ref = "fastAdapter" }
mikepenz-fastadapter-util = { group = "com.mikepenz", name = "fastadapter-extensions-utils", version.ref = "fastAdapter" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version = "1.1.0-alpha06" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationFragmentKtx" }


