<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="np.com.parts.Screens.NavScreens.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_otherFragment"
            app:destination="@id/otherFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

<!--    leave this fragment alone nigga, its independent from others -->
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="np.com.parts.Screens.MainScreens.VerifyEmailFragment"
        android:label="VerifyEmailFragment"
        tools:layout="@layout/fragment_verify_email"/>




    <fragment
        android:id="@+id/otherFragment"
        android:name="np.com.parts.Screens.NavScreens.OtherFragment"
        android:label="OtherFragment"
        tools:layout="@layout/fragment_other">
        <action
            android:id="@+id/action_otherFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="np.com.parts.Screens.NavScreens.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>




    <fragment
        android:id="@+id/productFragment"
        android:name="np.com.parts.Screens.MainScreens.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="" />
    </fragment>

</navigation>