<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="np.com.parts.Screens.NavScreens.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_verifyEmailFragment"
            app:destination="@id/verifyEmailFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

<!--    leave this fragment alone nigga, its independent from others -->
    <fragment
        android:id="@+id/verifyEmailFragment"
        android:name="np.com.parts.Screens.StartingScreens.VerifyEmailFragment"
        android:label="VerifyEmailFragment"
        tools:layout="@layout/fragment_verify_email"/>





    <fragment
        android:id="@+id/profileFragment"
        android:name="np.com.parts.Screens.NavScreens.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_ordersFragment"
            app:destination="@id/ordersFragment" />
    </fragment>




    <fragment
        android:id="@+id/productFragment"
        android:name="np.com.parts.Screens.MainScreens.ProductFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="productId"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="productName"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="" />
        <action
            android:id="@+id/action_productFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_productFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>


<fragment
    android:id="@+id/searchedProductsFragment"
    android:name="np.com.parts.Screens.MainScreens.SearchedProductsFragment"
    android:label="Search Results">
    <argument
        android:name="query"
        app:argType="string" />
    <argument
        android:name="onSale"
        app:argType="boolean"
        android:defaultValue="false" />
    <argument
        android:name="minPrice"
        app:argType="long"
        android:defaultValue="-1L" />
    <argument
        android:name="productType"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />

    <action
        android:id="@+id/action_searchedProductsFragment_to_productFragment"
        app:destination="@id/productFragment" />
</fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="np.com.parts.Screens.MainScreens.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchedProductsFragment"
            app:destination="@id/searchedProductsFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>








    <fragment
        android:id="@+id/splashFragment"
        android:name="np.com.parts.Screens.StartingScreens.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="np.com.parts.Screens.StartingScreens.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="np.com.parts.Screens.StartingScreens.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_otherFragment"
            app:destination="@id/otherFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="np.com.parts.Screens.StartingScreens.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/otherFragment"
        android:name="np.com.parts.Screens.NavScreens.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" >
        <action
            android:id="@+id/action_otherFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="np.com.parts.Screens.MainScreens.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/action_cartFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="np.com.parts.Screens.MainScreens.CheckoutFragment"
        android:label="Checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_orderConfirmationFragment"
            app:destination="@id/orderConfirmationFragment">
            <argument
                android:name="orderId"
                app:argType="string"/>
            <argument
                android:name="orderNumber"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_checkoutFragment_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>
    <fragment
        android:id="@+id/ordersFragment"
        android:name="np.com.parts.Screens.MainScreens.OrdersFragment"
        android:label="Orders">
        
        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />


    </fragment>
    <fragment
        android:id="@+id/orderConfirmationFragment"
        android:name="np.com.parts.Screens.MainScreens.OrderConfirmationFragment"
        android:label="Order Confirmation">
        
        <argument
            android:name="orderId"
            app:argType="string" />
            
        <argument
            android:name="orderNumber"
            app:argType="string" />

        <action
            android:id="@+id/action_orderConfirmationFragment_to_ordersFragment"
            app:destination="@id/ordersFragment">
            <argument
                android:name="orderId"
                app:argType="string" />
        </action>

        <action
            android:id="@+id/action_orderConfirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="np.com.parts.Screens.MainScreens.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details">

        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>