<?xml version="1.0" encoding="utf-8"?>
<network-security-config>

    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />

        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">192.168.0.*</domain>
        <domain includeSubdomains="true">192.168.0.7</domain>
        <domain includeSubdomains="true">192.168.0.8</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.101.5</domain>
        <domain includeSubdomains="true">192.168.*.*</domain>
        <domain includeSubdomains="true">*.*.*.*</domain>
        <domain includeSubdomains="true">0.0.0.0</domain>
        <domain includeSubdomains="true">a.khalti.com</domain>
        <domain includeSubdomains="true">khalti.com</domain>
        <domain includeSubdomains="true">https://a.khalti.com</domain>
        <domain includeSubdomains="true">https://partsapi.auracoin.tech</domain>
        <domain includeSubdomains="true">partsapi.auracoin.tech</domain>
        <domain includeSubdomains="true">https://auracoin.tech</domain>
        <domain includeSubdomains="true">auracoin.tech</domain>
        <domain includeSubdomains="true">https://api.parts.com.np</domain>
        <domain includeSubdomains="true">api.parts.com.np</domain>
        <domain includeSubdomains="true">https://parts.com.np</domain>
        <domain includeSubdomains="true">parts.com.np</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
